<!DOCTYPE html>
	<head>
		<title>GTHQ</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html"> Home</a></li>
			<li><a href="players.html">What Players Play</a></li>
			<li><a href="streamers.html">Streamers</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="news.html">Latest News</a></li>
		</ul>
	</nav>
<div id="title">
	<h1>Gamers Table HQ</h1>
	<h3>Games for the Gamers, Plays for the Players</h3>
</div>
<div id="video1">
	<h2>Lastest System News</h2>
	<iframe height="350px" width="610px" src="https://www.youtube.com/embed/MbQtqIq9sGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="video2">
	<h2> Latest Game News</h2>
	<iframe height="350px" width="610px" src="https://www.youtube.com/embed/DYrrWSd9bFk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	
</div>
		
</body>
</html>